{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "description": "ecommerce site using mern",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "backend/server.js",
    "dev": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend"
  },
  "author": "sohail tanveer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "redux": "^4.2.0",
    "stripe": "^10.15.0",
    "validator": "^13.7.0"
  }
}
